DB_URL=postgresql://postgres:postgres@postgresql:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
TELLER_TOKENS=
TELLER_CERT_FILE=
TELLER_KEY_FILE=
CLUSTER_NAME=personal
NAMESPACE=personal
REGISTRY_PORT=5001
