namespace: personal
namespaceCreate: true

postgresql:
  primary:
    persistence:
      enabled: false
  auth:
    username: user
    database: personal

ingestService:
  image: ingest-service:latest
  env:
    DB_USER: user
    DB_PASSWORD: changeme
  schedule: "*/10 * * * *"
  hostPaths:
    incoming: /incoming
    processed: /processed
