namespace: personal

postgresql:
  primary:
    persistence:
      enabled: false
  auth:
    username: user
    database: personal

metabase:
  service:
    type: LoadBalancer
  database:
    type: postgresql
    host: postgresql.personal.svc.cluster.local
    port: 5432
    dbname: personal
    user: user
    password: changeme

ingestService:
  image: ingest-service:latest
  env:
    DB_URL: jdbc:postgresql://postgresql.personal.svc.cluster.local:5432/personal
    DB_USER: user
    DB_PASSWORD: changeme
  schedule: "*/10 * * * *"
  hostPaths:
    incoming: /incoming
    processed: /processed
