apiVersion: v1
kind: Secret
metadata:
  name: ingest-db
  namespace: {{ .Values.namespace }}
stringData:
  username: {{ .Values.secrets.db.username | quote }}
  password: {{ .Values.secrets.db.password | quote }}
