apiVersion: v1
kind: Secret
metadata:
  name: teller-poller
  namespace: {{ .Values.namespace }}
stringData:
  tokens: {{ .Values.secrets.tellerPoller.tokens | quote }}
  cert: {{ .Values.secrets.tellerPoller.cert | quote }}
  key: {{ .Values.secrets.tellerPoller.key | quote }}
